<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='super store and sales target' inline='true' name='federated.0q2lux70ufudo319tisq401zcn3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.11b8ec115zxr0t1b3h5c11g771g0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Downloads/Superstore.csv' dataRefreshTime='' directory='C:/Users/HP/Downloads' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0rwnw4v0sj3e6n1bi2hny0wmkwnh/Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Target' name='textscan.0bk8r921a9h23514iju5400nejiw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/HP/Downloads/Sales Target.csv' dataRefreshTime='' directory='C:/Users/HP/Downloads' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0iai5641vnupo611twsw20lr535x/Sales Target.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bk8r921a9h23514iju5400nejiw' name='Superstore.csv' table='[C:\Users\HP\Downloads\Superstore#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:U9996:no:A1:U9996:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0bk8r921a9h23514iju5400nejiw' name='Sales Target.csv' table='[C:\Users\HP\Downloads\Sales Target#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D4605:no:A1:D4605:2' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='real' name='Sales Target' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales Target.csv)]</local-name>
            <parent-name>[Sales Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Sales Target.csv)]</local-name>
            <parent-name>[Sales Target.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Sales Target.csv)]</local-name>
            <parent-name>[Sales Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='SUM Sales Calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='block of color ' datatype='integer' name='[Calculation_111182619513135107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_180988412444594178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_180988412446982150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_180988412447293447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/([Calculation_180988412446982150])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_180988412450684936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Per Customer' datatype='real' name='[Calculation_180988412450816009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/[Calculation_180988412450684936]' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_180988412451196938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/[Calculation_180988412446982150]' />
      </column>
      <column caption='Sales vs Target sales' datatype='real' name='[Calculation_713820543562981385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Sales Target])' />
      </column>
      <column caption='Colour diff' datatype='string' name='[Calculation_713820543568859146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_713820543562981385] &gt; 0 THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Profitable sales' datatype='string' name='[Calculation_713820543583035403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit]&gt;0, &apos;Profit&apos;,&apos;Non-Profit&apos;)' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Target]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Target.csv_338F5AD860BA4B9080A330773C17F1BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_35EDFA4491F04589B104ED7DDC85AC39]' role='measure' type='quantitative' />
      <column-instance column='[Sales Target]' derivation='Count' name='[cnt:Sales Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Target]' derivation='CountD' name='[ctd:Sales Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[tmn:Order Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[Order Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_111182619513135107]' derivation='Min' name='[min:Calculation_111182619513135107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_111182619513135107]' derivation='None' name='[none:Calculation_111182619513135107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713820543583035403]' derivation='None' name='[none:Calculation_713820543583035403:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Calculation_111182619513135107]' derivation='Percentile' name='[prc25:Calculation_111182619513135107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_111182619513135107]' derivation='Sum' name='[sum:Calculation_111182619513135107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713820543568859146]' derivation='User' name='[usr:Calculation_713820543568859146:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Order Date (Sales Target.csv), Sales Target' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5A1D218412CF4985A7084C7D2DBB4EC2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales vs target 2014' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Colour diff)' />
        <param name='target' value='Sales vs target 2014' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Monthly Sales by Product Category <]]></run>
            <run fontname='Tableau Bold'>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Profitable sales' datatype='string' name='[Calculation_713820543583035403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Profit]&gt;0, &apos;Profit&apos;,&apos;Non-Profit&apos;)' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713820543583035403]' derivation='None' name='[none:Calculation_713820543583035403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' member-value='12' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Calculation_713820543583035403:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk] * [federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk])</rows>
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' />
              <size column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[pcto:sum:Profit:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0q2lux70ufudo319tisq401zcn3c].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='SUM Sales Calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' />
              <size column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation1:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Running Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0q2lux70ufudo319tisq401zcn3c].[Order Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]' />
              <size column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2lux70ufudo319tisq401zcn3c].[cum:sum:Profit:qk:4]</rows>
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Sub actegory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Category : ALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' />
              <size column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' />
              <size column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' />
              <size column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk] + [federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk])</rows>
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs target 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Sales vs Target &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Sales vs Target sales' datatype='real' name='[Calculation_713820543562981385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Sales Target])' />
            </column>
            <column caption='Colour diff' datatype='string' name='[Calculation_713820543568859146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_713820543562981385] &gt; 0 THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713820543562981385]' derivation='User' name='[usr:Calculation_713820543562981385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713820543568859146]' derivation='User' name='[usr:Calculation_713820543568859146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_713820543568859146:nk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_713820543562981385:qk]' />
              <lod column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales Target:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</rows>
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_180988412444594178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_180988412446982150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_180988412447293447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/([Calculation_180988412446982150])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_180988412450684936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit Per Customer' datatype='real' name='[Calculation_180988412450816009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/[Calculation_180988412450684936]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988412444594178]' derivation='User' name='[usr:Calculation_180988412444594178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988412447293447]' derivation='User' name='[usr:Calculation_180988412447293447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988412450816009]' derivation='User' name='[usr:Calculation_180988412450816009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_180988412444594178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_180988412447293447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_180988412450816009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q2lux70ufudo319tisq401zcn3c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_180988412444594178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_180988412447293447:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[usr:Calculation_180988412450816009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit out of sales by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Profit out of Sales by product category <]]></run>
            <run fontname='Tableau Bold' fontsize='12'>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]</column>
            <column>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]' />
              <text column='[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Profit:qk]</run>
                <run>&gt; / &lt;</run>
                <run>[federated.0q2lux70ufudo319tisq401zcn3c].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]</rows>
        <cols>[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='super store and sales target' name='federated.0q2lux70ufudo319tisq401zcn3c' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2lux70ufudo319tisq401zcn3c'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='57' param='horz' type-v2='layout-flow' w='99020' x='490' y='940'>
            <zone h='98120' id='55' type-v2='layout-basic' w='89228' x='490' y='940'>
              <zone h='98120' id='53' name='Filters' w='89228' x='490' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='9792' x='89718' y='940' />
          </zone>
        </zone>
        <zone h='12221' id='3' name='kpi' w='64937' x='604' y='7873' />
        <zone h='10576' id='13' name='Percentage of Sales' w='64575' x='60' y='19154' />
        <zone h='27380' id='24' name='Running Profit' w='28002' x='1509' y='30905' />
        <zone h='28320' id='25' name='profit out of sales by product category' w='31563' x='32951' y='30670' />
        <zone h='25734' id='34' name='Sales vs target 2014' w='26192' x='1388' y='59694' />
        <zone h='23267' id='41' name='Monthly Sales by Product Category' w='22812' x='25166' y='59812' />
        <zone h='23972' id='48' name='Sales and Profit by Sub actegory' w='16415' x='48159' y='59459' />
        <zone h='11868' id='50' name='Percentage of Profit' w='65782' x='1147' y='85194' />
        <zone h='7168' id='58' mode='checkdropdown' name='Filters' param='[federated.0q2lux70ufudo319tisq401zcn3c].[yr:Order Date:ok]' type-v2='filter' w='10282' x='612' y='1058' />
        <zone h='7168' id='59' mode='checkdropdown' name='Filters' param='[federated.0q2lux70ufudo319tisq401zcn3c].[mn:Order Date:ok]' type-v2='filter' w='10282' x='23256' y='940' />
        <zone h='7168' id='60' mode='checkdropdown' name='Filters' param='[federated.0q2lux70ufudo319tisq401zcn3c].[qr:Order Date:ok]' type-v2='filter' w='10282' x='11506' y='1293' />
        <zone h='7168' id='61' mode='checkdropdown' name='Filters' param='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Category:nk]' type-v2='filter' w='10282' x='34578' y='940' />
        <zone fixed-size='51' h='7168' id='62' is-fixed='true' mode='checkdropdown' name='Filters' param='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Sub-Category:nk]' type-v2='filter' w='10282' x='46144' y='823' />
        <zone h='7168' id='63' mode='checkdropdown' name='Filters' param='[federated.0q2lux70ufudo319tisq401zcn3c].[none:Product Name:nk]' type-v2='filter' w='10282' x='57160' y='1058' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
